<template name="starsTemplate">
    <view class='stars-container'>
        <view class='stars'>
            <block wx:for="{{stars}}" wx:for-item="i" wx:key="">
            <!-- 原理: if 1为true. if 0为false -->
                <image wx:if="{{i}}" src="/images/star.png"></image>
                <image wx:else src="/images/nostar.png"></image>
            </block>
        </view>
        <text class='star-score'>{{score}}</text>
    </view>
</template>