<import src="post-item/post-item-template.wxml" />
<view>
    <swiper indicator-dots='true' autoplay='true' interval='5000'>
        <swiper-item>
            <image src='/images/banner1.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/banner2.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/banner3.png'></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{posts_key}}" wx:for-item="i">
	<view catchtap="onPostTap" data-postid="{{i.postid}}">
		<template is="postItem"  data="{{...i}}" />
	</view>
    </block>

</view>